{
  "name": "react-basic-template",
  "version": "1.0.0",
  "description": "",
  "main": "db.js",
  "dependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-decorators": "^7.4.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/plugin-proposal-function-sent": "^7.2.0",
    "@babel/plugin-proposal-json-strings": "^7.2.0",
    "@babel/plugin-proposal-numeric-separator": "^7.2.0",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-import-meta": "^7.2.0",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "d3": "^5.5.0",
    "express": "^4.16.4",
    "install": "^0.13.0",
    "npm": "^7.11.1",
    "react": "^16.8.6",
    "react-d3-graph": "^2.6.0",
    "react-dom": "^16.8.6",
    "styled-components": "^5.2.3",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.11.2"
  },
  "scripts": {
    "postinstall": "npm run webpack",
    "webpack": "webpack",
    "webpack:dev": "npm run webpack -- --mode=development --watch",
    "start:dev": "webpack-dev-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
